.container {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 2rem 5rem;
    background-color: var(--white-color);
    gap: 2rem;
}
.buttonsContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5em;
}
.articleContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-wrap: wrap;
    text-align: left;
}

.articleDetail {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
}

.articleInfo {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 0.6em;
}

.articleCategory {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--circle-color);
    margin-top: 7px;
}

.articleTimeDate {
    color: var(--text-ash);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;

}

.articleTitle p {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}
@media (max-width: 680px){
    .container {
        padding: 2rem 2rem;
    }
    .articleContainer {
        gap: 1rem;
    }
    .article {
        gap: 0.5rem;
    }
    .articleTitle p {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
    }
    .articleCategory {
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
    }
    .articleTimeDate {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
    }
   .buttonsContainer{
    justify-content: left;
    gap: 0.1em;
   }
  .buttons{
    padding:0;
    justify-content: left;
    gap: 0.1em;
    flex-wrap: wrap;
    text-align: left;
  }
  .buttons button{
    text-align: left;
    padding:0em;
  }
}

/* .h1{
    font-weight: 900;
    margin: 1em 0em 0.5em 2.2em;
}

.buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3em;
    margin-left: 3em;
}
.buttons button:nth-child(1){
    background-color: var(--tertiary-bg);
    color: var(--primary-color);
    width: 89px;
    height: 45px;
    padding: 10px, 20px, 10px, 20px;
    gap: 10px;
    border-radius: 10px;
}
.buttonsContainer button{
    background-color: white;
    border: none;
    font-size: 1em;
}

.seeAll button{
    margin-right: 4em;
    padding: 0.5em 2em;
    border-radius: 10px;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    text-align: center;
}
.buttons button:hover, .seeAll button:hover{
    background-color: var(--tertiary-bg);
    color: var(--primary-color);
    cursor: pointer;
    transition: .2s ease-in-out;
    border: 2px solid white; 
}
.buttons button:hover{
    padding: 0.6em;
    border-radius: 10px;
}
.articleInfo{
    display: flex;
    align-items: center;
    gap: 0.5em;
}
.articleCategory{
    color: var(--primary-color);
    font-weight: 900;
}
.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 5px;
    background-color: var(--ash-color);
  }
 .articleReadTime{
    color: var(--ash-color);
  }
  .articleContainer{
    display:flex;
    padding: 4em;
    gap: 4em;
  }
 
  
 */