.container {
    margin: 2rem 5rem;
}

.txt {
    display: flex;
    justify-content: end;
    margin-bottom: 0.5rem;
}

.resourceLink {
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    color: var(--secondary-color);
    text-decoration-line: underline;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
}

.imgResources {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}

.img {
    width: 100%;
    height: auto;
}

.txtContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
}

.txtContainer h1 {
    color: var(--sub-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.txtContainer p {
    color: var(--TS-Black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 1rem;
}

.downloadLink {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: var(--secondary-color);
    text-decoration-line: underline;
}

.eventContainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
    /* gap: 5rem; */
}

.txtLink {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    font-size: 24px;
    font-weight: 700;
}

.txtIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
}

.txtIcon p {
    line-height: 30px;
    color: var(--sub-black);
}

.icon {
    width: 25px;
    height: 25px;
    color: #343F42;
}

.seeLink {
    line-height: 24px;
    color: var(--secondary-color);
    text-decoration-line: underline;
}

.cardGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}