.testimonialsContainer {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 2rem 5rem;
  gap: 0.5rem;
}

.testTxt {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.testimonialContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.testimonialMember {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-wrap: wrap;
  text-align: left;
  margin-top: 2rem;
}

.testimonialMember p {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.testimonialAuthor {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.testimonialAuthor img {
  width: 35px;
  height: 35px;
}

.name {
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;

}
@media(max-width:688px){
  .testimonialsContainer {
    padding: 2rem 2rem;
  }
  .testimonialContent {
    grid-template-columns: 1fr
}}